<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid mt-3">

 <!--navigation bar --> 
    <div class="row">
        <div class="col-sm-2 ">
            <img src="flipkartLogoWhite.png" alt="Los Angeles" class="d-block w-100 ">
        </div>
        <div class="col-sm-4 ">
            <input type="text" class="form-control w-70 " id="txt_tSearch" placeholder="Search for Products,Brands and More" name="productSearch">
        </div>
        <div class="col-sm-6 ">
        <div class="row">
                <div class="col-sm-2 " class="btn">
                    <button type="button" class="btn btn-primary w-100">Search</button>
                </div>
                <div class="col-sm-3" class="btn" >
                    <button type="button" class="btn w-100" >
                        <img src="loginPic.png" alt="Button Image"  >
                    </button>
                </div>
                <div class="col-sm-2" class="btn w-100" >
                    <button type="button" class="btn " >
                        <img src="cartIcon1.png" alt="Button Image"  >
                       
                    </button>
                </div>
                <div class="col-sm-2" class="btn w-100" >
                    
                        <button type="button" class="btn ">
                            <img src="becomeASeller.png" alt="Button Image"  >
                           
                        </button>
                    
                </div>
               
              </div>
        </div>
    </div>

<!--carousel section-->

      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
         
        </div>
      
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="flipkart2.png" alt="Los Angeles" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="flipkart3.png" alt="Chicago" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="flipkart4.png" alt="New York" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="flipkart5.png" alt="New York" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="flipkart6.png" alt="New York" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="flipkart7.png" alt="New York" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="flipkart8.png" alt="New York" class="d-block w-100">
          </div>
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>


<!--cards section-->

        <div class="row">
            
            <h5>PREMIUM PRODUCTS</h5>
            <div class="col" >
                <div class="card" style="width:200px;height:290px;" >
                  <button type="button" class="btn w-100" >
                    <img class="card-img-top" src="earphoneCard.png" alt="Card image">
                </button>
                
                    <div class="card-body" >
                    <h6 class="card-title">Best of QLED TVs</h6>
                    <p class="card-text">INR 7000 off on each  Exch*</p>
                   <!--<a href="#" class="btn btn-primary">See Profile</a>--> 
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card" style="width:200px;height:290px;">
                      <button type="button" class="btn w-100" >
                            <img class="card-img-top" src="GamepadCard.png" alt="Card image">
                    </button>
                            <div class="card-body" >
                              <h6 class="card-title">Best of QLED TVs</h6>
                              <p class="card-text">INR 7000 off on each  Exch*</p>
                             
                            </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width:200px;height:290px;" >
                      <button type="button" class="btn w-100" >
                            <img class="card-img-top" src="tv_card.png" alt="Card image">
                    </button>
                            <div class="card-body" >
                              <h6 class="card-title">Best of QLED TVs</h6>
                              <p class="card-text">INR 7000 off on each  Exch*</p>
                             
                            </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width:200px;height:290px;">
                      <button type="button" class="btn w-100" >
                    <img class="card-img-top" src="motor_cards.png" alt="Card image">
                    </button>
                        <div class="card-body">
                        <h6 class="card-title">Best of QLED TVs</h6>
                        <p class="card-text">INR 7000 off on each  Exch*</p>
                       
                        </div>
                    </div>
                </div>
                    <div class="col">
                        <div class="card" style="width:200px;height:290px;">
                          <button type="button" class="btn w-100" >
                                <img class="card-img-top" src="ceilingLamnp.png" alt="Card image">
                                </button>
                                <div class="card-body">
                                  <h6 class="card-title">Best of QLED TVs</h6>
                                  <p class="card-text">INR 7000 off on each  Exch*</p>
                                 
                                </div>
                        </div>
                    </div>
                    
         <div style="padding-top: 30px;">
          <img src="bestOfFestival.png" width="100%" img-responsive>
         </div>       
        <div class="row" >
                    <div class="col">
                          <button type="button" >
                                <img class="card-img-top" src="bestOfFestival1.png" alt="Card image">
                          </button>
                    </div>
                    <div class="col">
                      <button type="button" >
                            <img class="card-img-top" src="bestOfFestival2.png" alt="Card image">
                      </button>
                     </div>
                     <div class="col">
                      <button type="button" >
                            <img class="card-img-top" src="bestOfFestival3.png" alt="Card image">
                      </button>
                     </div>
         </div>  
         <div class="row" style="padding-top: 30px;">
              <div class="col">
                <button type="button" >
                      <img class="card-img-top" src="bestOfFestival4.png" alt="Card image">
                </button>
              </div>
      
            <div class="col">
              <button type="button" >
                    <img class="card-img-top" src="bestOfFestival5.png" alt="Card image">
              </button>
            </div>
        
            <div class="col">
              <button type="button" >
                    <img class="card-img-top" src="bestOfFestival6.png" alt="Card image">
              </button>
            </div>

        </div>  
        
        
</body>
</html>